# Shopping-Receipt

./: .gitignore  conf.json  pom.xml  product.csv  readme.md
src/main/java/: GenerateReceipt.java
src/main/java/config/: TaxConfig.java  TaxConfigManager.java
src/main/java/shoppingCentre/: CashierWork.java  Product.java
src/main/java/utils/: DoubleUtils.java  FileUtils.java
src/main/resources/: conf.json  product2.csv  product3.csv
src/test/java/: CashierWorkTest.java
src/test/java/config/: TaxConfigManagerTest.java  TaxConfigTest.java
src/test/java/shoppingCentre/: ProductTest.java
src/test/java/utils/: DoubleUtilsTest.java  FileUtilsTest.java  testCSV.csv  testJson.json
